BL51 BANKED LINKER/LOCATER V6.00                                                        03/21/2013  13:42:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\out\MAIN.obj, .\out\nrf24l01p.obj, .\out\delay.obj, .\out\UART.obj TO .\out\doubleKeyTest_HEX
>>  PRINT (.\doubleKeyTest_HEX.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\out\MAIN.obj (MAIN)
  .\out\nrf24l01p.obj (NRF24L01P)
  .\out\delay.obj (DELAY)
  .\out\UART.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\out\doubleKeyTest_HEX (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?NRF24L01P
            DATA    0013H     000BH     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0040H     UNIT         ?DT?MAIN
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     INBLOCK      ?PR?INIT_NRF24L01_IO?NRF24L01P
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
            CODE    000DH     00D7H     UNIT         ?CO?MAIN
            CODE    00E4H     00C0H     INBLOCK      ?PR?MAIN?MAIN
            CODE    01A4H     009CH     INBLOCK      ?PR?_SEND_DATA?NRF24L01P
            CODE    0240H     008CH     UNIT         ?C_C51STARTUP
            CODE    02CCH     0055H     UNIT         ?C_INITSEG
            CODE    0321H     003BH     UNIT         ?C?LIB_CODE
            CODE    035CH     0036H     INBLOCK      ?PR?_SPI_WRITE_BUF?NRF24L01P
            CODE    0392H     0031H     INBLOCK      ?PR?RECEIVE_MODE_INIT?NRF24L01P
            CODE    03C3H     002FH     INBLOCK      ?PR?_RECEIVE_DATA?NRF24L01P
            CODE    03F2H     002EH     INBLOCK      ?PR?_SPI_READ_BUF?NRF24L01P
            CODE    0420H     002AH     INBLOCK      ?PR?_UARTSENDDATA?UART
            CODE    044AH     0022H     INBLOCK      ?PR?_UARTSENDSTRING?UART
            CODE    046CH     001BH     INBLOCK      ?PR?_SPI_RW?NRF24L01P
            CODE    0487H     0015H     INBLOCK      ?PR?UARTINIT?UART
            CODE    049CH     0013H     INBLOCK      ?PR?_SPI_RW_REG?NRF24L01P
            CODE    04AFH     0012H     INBLOCK      ?PR?_SPI_CLR_REG?NRF24L01P
            CODE    04C1H     0012H     INBLOCK      ?PR?__DELAY_US?DELAY
            CODE    04D3H     0010H     INBLOCK      ?PR?POWER_OFF?NRF24L01P
BL51 BANKED LINKER/LOCATER V6.00                                                      03/21/2013  13:42:38  PAGE 2


            CODE    04E3H     000FH     INBLOCK      ?PR?CLEARTXFIFO?NRF24L01P
            CODE    04F2H     000FH     INBLOCK      ?PR?DELAY100MS?DELAY
            CODE    0501H     000DH     INBLOCK      ?PR?IFNNRF_CLERN_ALL?NRF24L01P
            CODE    050EH     000BH     INBLOCK      ?PR?_SPI_READ?NRF24L01P
            CODE    0519H     0007H     INBLOCK      ?PR?TIME0ISR?UART



OVERLAY MAP OF MODULE:   .\out\doubleKeyTest_HEX (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0013H    0001H
  +--> ?PR?UARTINIT?UART
  +--> ?PR?DELAY100MS?DELAY
  +--> ?PR?INIT_NRF24L01_IO?NRF24L01P
  +--> ?CO?MAIN
  +--> ?PR?_UARTSENDSTRING?UART
  +--> ?PR?RECEIVE_MODE_INIT?NRF24L01P
  +--> ?PR?__DELAY_US?DELAY
  +--> ?PR?_SEND_DATA?NRF24L01P
  +--> ?PR?_RECEIVE_DATA?NRF24L01P

?PR?_UARTSENDSTRING?UART                0014H    0003H
  +--> ?PR?_UARTSENDDATA?UART

?PR?RECEIVE_MODE_INIT?NRF24L01P         -----    -----
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01P
  +--> ?PR?_SPI_RW_REG?NRF24L01P

?PR?_SPI_WRITE_BUF?NRF24L01P            0019H    0005H
  +--> ?PR?_SPI_RW?NRF24L01P

?PR?_SPI_RW_REG?NRF24L01P               -----    -----
  +--> ?PR?_SPI_RW?NRF24L01P

?PR?_SEND_DATA?NRF24L01P                0014H    0005H
  +--> ?PR?POWER_OFF?NRF24L01P
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01P
  +--> ?PR?_SPI_RW_REG?NRF24L01P
  +--> ?PR?__DELAY_US?DELAY
  +--> ?PR?IFNNRF_CLERN_ALL?NRF24L01P
  +--> ?PR?_SPI_READ?NRF24L01P
  +--> ?PR?CLEARTXFIFO?NRF24L01P

?PR?POWER_OFF?NRF24L01P                 -----    -----
  +--> ?PR?_SPI_RW_REG?NRF24L01P
  +--> ?PR?__DELAY_US?DELAY

?PR?IFNNRF_CLERN_ALL?NRF24L01P          -----    -----
  +--> ?PR?_SPI_CLR_REG?NRF24L01P
BL51 BANKED LINKER/LOCATER V6.00                                                      03/21/2013  13:42:38  PAGE 3


  +--> ?PR?_SPI_RW_REG?NRF24L01P

?PR?_SPI_CLR_REG?NRF24L01P              -----    -----
  +--> ?PR?_SPI_RW?NRF24L01P

?PR?_SPI_READ?NRF24L01P                 -----    -----
  +--> ?PR?_SPI_RW?NRF24L01P

?PR?CLEARTXFIFO?NRF24L01P               -----    -----
  +--> ?PR?_SPI_RW?NRF24L01P
  +--> ?PR?__DELAY_US?DELAY

?PR?_RECEIVE_DATA?NRF24L01P             0014H    0003H
  +--> ?PR?_SPI_READ?NRF24L01P
  +--> ?PR?_SPI_READ_BUF?NRF24L01P
  +--> ?PR?_SPI_RW_REG?NRF24L01P
  +--> ?PR?IFNNRF_CLERN_ALL?NRF24L01P

?PR?_SPI_READ_BUF?NRF24L01P             0017H    0005H
  +--> ?PR?_SPI_RW?NRF24L01P



SYMBOL TABLE OF MODULE:  .\out\doubleKeyTest_HEX (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00E4H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  D:0021H         PUBLIC        rxData
  D:0041H         PUBLIC        txData
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:00E4H         LINE#         31
  C:00E4H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.00                                                      03/21/2013  13:42:38  PAGE 4


  C:00E4H         LINE#         33
  C:00E7H         LINE#         34
  C:00E9H         LINE#         35
  C:00EBH         LINE#         36
  C:00EDH         LINE#         37
  C:00EFH         LINE#         38
  C:00F1H         LINE#         39
  C:00F3H         LINE#         40
  C:00F5H         LINE#         41
  C:00F7H         LINE#         42
  C:00F9H         LINE#         43
  C:00FBH         LINE#         45
  C:00FDH         LINE#         46
  C:0105H         LINE#         47
  C:0107H         LINE#         49
  C:0107H         LINE#         50
  C:0107H         LINE#         51
  C:0109H         LINE#         52
  C:010BH         LINE#         56
  C:0111H         LINE#         57
  C:0117H         LINE#         58
  C:011AH         LINE#         59
  C:011DH         LINE#         60
  C:0120H         LINE#         61
  C:0128H         LINE#         62
  C:012DH         LINE#         63
  C:0130H         LINE#         64
  C:0138H         LINE#         65
  C:0138H         LINE#         69
  C:0145H         LINE#         70
  C:014DH         LINE#         71
  C:0152H         LINE#         72
  C:0154H         LINE#         73
  C:015BH         LINE#         74
  C:015DH         LINE#         75
  C:015DH         LINE#         76
  C:015FH         LINE#         77
  C:0161H         LINE#         78
  C:0163H         LINE#         79
  C:0165H         LINE#         80
  C:016DH         LINE#         81
  C:016DH         LINE#         82
  C:016FH         LINE#         83
  C:016FH         LINE#         84
  C:0172H         LINE#         85
  C:0174H         LINE#         86
  C:0176H         LINE#         87
  C:0180H         LINE#         88
  C:0185H         LINE#         89
  C:0187H         LINE#         90
  C:018FH         LINE#         91
  C:0196H         LINE#         92
  C:0198H         LINE#         93
  C:01A0H         LINE#         94
  C:01A0H         LINE#         95
  C:01A2H         LINE#         96
  C:01A2H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.00                                                      03/21/2013  13:42:38  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01P
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0392H         PUBLIC        receive_mode_init
  D:00F8H         PUBLIC        P7
  C:01A4H         PUBLIC        _send_data
  D:00A8H         PUBLIC        IE
  C:04AFH         PUBLIC        _SPI_CLR_Reg
  D:0008H         PUBLIC        RX_ADDRESS
  D:000DH         PUBLIC        TX_ADDRESS
  C:0501H         PUBLIC        ifnnrf_CLERN_ALL
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:03F2H         PUBLIC        _SPI_Read_Buf
  C:050EH         PUBLIC        _SPI_Read
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  C:0363H         PUBLIC        _SPI_Write_Buf
  C:03C3H         PUBLIC        _receive_data
  C:04D3H         PUBLIC        power_off
  C:0003H         PUBLIC        init_nrf24l01_io
  C:04A0H         PUBLIC        _SPI_RW_Reg
  C:046CH         PUBLIC        _SPI_RW
  C:04E3H         PUBLIC        clearTXFIFO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_NRF24L01_IO
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0007H         LINE#         38
  C:0009H         LINE#         39
  -------         ENDPROC       INIT_NRF24L01_IO
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:046CH         LINE#         47
  C:046CH         LINE#         48
  C:046CH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.00                                                      03/21/2013  13:42:38  PAGE 6


  C:046EH         LINE#         51
  C:046EH         LINE#         52
  C:0472H         LINE#         53
  C:0476H         LINE#         54
  C:0478H         LINE#         55
  C:047AH         LINE#         56
  C:0480H         LINE#         57
  C:0482H         LINE#         58
  C:0486H         LINE#         59
  C:0486H         LINE#         60
  -------         ENDPROC       _SPI_RW
  C:049CH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:049CH         SYMBOL        L?0037
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:04A0H         LINE#         69
  C:04A0H         LINE#         70
  C:04A0H         LINE#         72
  C:04A2H         LINE#         73
  C:04A6H         LINE#         74
  C:04AAH         LINE#         75
  C:04ACH         LINE#         76
  C:04AEH         LINE#         77
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:050EH         LINE#         86
  C:050EH         LINE#         87
  C:050EH         LINE#         89
  C:0510H         LINE#         90
  C:0512H         LINE#         91
  C:0516H         LINE#         92
  C:0518H         LINE#         93
  C:0518H         LINE#         94
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0018H         SYMBOL        pBuf
  D:001BH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:03F2H         LINE#         104
  C:03F8H         LINE#         105
  C:03F8H         LINE#         108
  C:03FAH         LINE#         109
  C:03FEH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.00                                                      03/21/2013  13:42:38  PAGE 7


  C:0406H         LINE#         112
  C:041BH         LINE#         114
  C:041DH         LINE#         116
  C:041FH         LINE#         117
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:001AH         SYMBOL        pBuf
  D:001DH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0363H         LINE#         127
  C:0369H         LINE#         128
  C:0369H         LINE#         131
  C:036BH         LINE#         132
  C:036FH         LINE#         133
  C:0377H         LINE#         134
  C:038DH         LINE#         135
  C:038FH         LINE#         136
  C:0391H         LINE#         137
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          POWER_OFF
  C:04D3H         LINE#         150
  C:04D3H         LINE#         151
  C:04D3H         LINE#         152
  C:04D5H         LINE#         153
  C:04DBH         LINE#         154
  C:04DDH         LINE#         155
  -------         ENDPROC       POWER_OFF
  -------         PROC          RECEIVE_MODE_INIT
  C:0392H         LINE#         171
  C:0392H         LINE#         172
  C:0392H         LINE#         173
  C:0394H         LINE#         174
  C:039BH         LINE#         176
  C:03A1H         LINE#         177
  C:03A5H         LINE#         178
  C:03ABH         LINE#         179
  C:03B1H         LINE#         180
  C:03B7H         LINE#         181
  C:03BDH         LINE#         182
  C:03C0H         LINE#         183
  C:03C2H         LINE#         184
  -------         ENDPROC       RECEIVE_MODE_INIT
  -------         PROC          CLEARTXFIFO
  C:04E3H         LINE#         186
  C:04E3H         LINE#         187
  C:04E3H         LINE#         188
  C:04E5H         LINE#         189
  C:04E9H         LINE#         190
  C:04EFH         LINE#         191
  C:04F1H         LINE#         192
  -------         ENDPROC       CLEARTXFIFO
BL51 BANKED LINKER/LOCATER V6.00                                                      03/21/2013  13:42:38  PAGE 8


  -------         PROC          _SEND_DATA
  D:0014H         SYMBOL        buf
  -------         DO            
  D:0017H         SYMBOL        uiNum
  -------         ENDDO         
  C:01A4H         LINE#         194
  C:01AAH         LINE#         195
  C:01AAH         LINE#         197
  C:01ACH         LINE#         198
  C:01AEH         LINE#         199
  C:01BBH         LINE#         200
  C:01C2H         LINE#         201
  C:01CFH         LINE#         203
  C:01D5H         LINE#         204
  C:01D9H         LINE#         205
  C:01DFH         LINE#         206
  C:01E5H         LINE#         207
  C:01EAH         LINE#         208
  C:01F0H         LINE#         209
  C:01F2H         LINE#         210
  C:01F4H         LINE#         211
  C:01FAH         LINE#         212
  C:01FCH         LINE#         214
  C:0201H         LINE#         215
  C:0204H         LINE#         216
  C:020FH         LINE#         217
  C:0214H         LINE#         218
  C:0216H         LINE#         219
  C:0219H         LINE#         220
  C:0219H         LINE#         221
  C:0221H         LINE#         222
  C:0227H         LINE#         223
  C:0227H         LINE#         224
  C:0229H         LINE#         225
  C:0231H         LINE#         226
  C:0234H         LINE#         227
  C:0236H         LINE#         228
  C:0239H         LINE#         229
  C:0239H         LINE#         230
  C:023BH         LINE#         231
  C:023DH         LINE#         232
  C:023DH         LINE#         233
  C:023FH         LINE#         234
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _RECEIVE_DATA
  D:0014H         SYMBOL        buf
  -------         DO            
  D:0003H         SYMBOL        RXflag
  -------         ENDDO         
  C:03C3H         LINE#         237
  C:03C9H         LINE#         238
  C:03C9H         LINE#         239
  C:03CBH         LINE#         240
  C:03CDH         LINE#         241
  C:03D0H         LINE#         242
  C:03D8H         LINE#         243
  C:03E5H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.00                                                      03/21/2013  13:42:38  PAGE 9


  C:03E7H         LINE#         245
  C:03E9H         LINE#         246
  C:03EBH         LINE#         247
  C:03EDH         LINE#         248
  C:03EFH         LINE#         249
  C:03EFH         LINE#         250
  C:03EFH         LINE#         251
  C:03F1H         LINE#         252
  -------         ENDPROC       _RECEIVE_DATA
  -------         PROC          _SPI_CLR_REG
  D:0007H         SYMBOL        R_T
  C:04AFH         LINE#         254
  C:04AFH         LINE#         255
  C:04AFH         LINE#         256
  C:04B1H         LINE#         257
  C:04B4H         LINE#         258
  C:04BAH         LINE#         260
  C:04BEH         LINE#         261
  C:04C0H         LINE#         262
  -------         ENDPROC       _SPI_CLR_REG
  -------         PROC          IFNNRF_CLERN_ALL
  C:0501H         LINE#         264
  C:0501H         LINE#         265
  C:0501H         LINE#         266
  C:0505H         LINE#         267
  C:0509H         LINE#         268
  C:050BH         LINE#         269
  C:050DH         LINE#         270
  -------         ENDPROC       IFNNRF_CLERN_ALL
  -------         ENDMOD        NRF24L01P

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04C1H         PUBLIC        __delay_us
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04F2H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:04F2H         LINE#         26
  C:04F2H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.00                                                      03/21/2013  13:42:38  PAGE 10


  C:04F2H         LINE#         29
  C:04F3H         LINE#         30
  C:04F4H         LINE#         31
  C:04F6H         LINE#         32
  C:04F8H         LINE#         33
  C:04FAH         LINE#         35
  C:04FAH         LINE#         37
  C:04FAH         LINE#         38
  C:04FCH         LINE#         39
  C:04FEH         LINE#         40
  C:0500H         LINE#         41
  -------         ENDPROC       DELAY100MS
  -------         PROC          __DELAY_US
  D:0006H         SYMBOL        _us
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:04C1H         LINE#         49
  C:04C1H         LINE#         50
  C:04C1H         LINE#         51
  C:04C1H         LINE#         52
  C:04C5H         LINE#         53
  C:04D2H         LINE#         54
  -------         ENDPROC       __DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:044AH         PUBLIC        _uartSendString
  C:0420H         PUBLIC        _uartSendData
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0519H         PUBLIC        time0ISR
  C:0487H         PUBLIC        uartInit
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  B:0020H.0       SYMBOL        bUartFlag
  -------         PROC          UARTINIT
BL51 BANKED LINKER/LOCATER V6.00                                                      03/21/2013  13:42:38  PAGE 11


  C:0487H         LINE#         29
  C:0487H         LINE#         30
  C:0487H         LINE#         34
  C:048AH         LINE#         35
  C:048DH         LINE#         36
  C:0490H         LINE#         37
  C:0493H         LINE#         38
  C:0495H         LINE#         39
  C:0497H         LINE#         40
  C:0499H         LINE#         41
  C:049BH         LINE#         42
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSENDDATA
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        ucCnt
  -------         ENDDO         
  C:0420H         LINE#         50
  C:0420H         LINE#         51
  C:0420H         LINE#         53
  C:0422H         LINE#         54
  C:0424H         LINE#         55
  C:0426H         LINE#         56
  C:0428H         LINE#         57
  C:042BH         LINE#         61
  C:042DH         LINE#         62
  C:0431H         LINE#         63
  C:0435H         LINE#         64
  C:0437H         LINE#         65
  C:043AH         LINE#         66
  C:043EH         LINE#         67
  C:0440H         LINE#         68
  C:0442H         LINE#         69
  C:0445H         LINE#         70
  C:0447H         LINE#         71
  C:0449H         LINE#         72
  -------         ENDPROC       _UARTSENDDATA
  -------         PROC          _UARTSENDSTRING
  D:0014H         SYMBOL        pS
  C:044AH         LINE#         79
  C:0450H         LINE#         80
  C:0450H         LINE#         81
  C:045AH         LINE#         82
  C:045AH         LINE#         83
  C:0469H         LINE#         84
  C:046BH         LINE#         85
  -------         ENDPROC       _UARTSENDSTRING
  -------         PROC          TIME0ISR
  C:0519H         LINE#         93
  C:0519H         LINE#         95
  C:051BH         LINE#         96
  C:051DH         LINE#         97
  C:051FH         LINE#         98
  -------         ENDPROC       TIME0ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      03/21/2013  13:42:38  PAGE 12


  C:0321H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:033AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=95.1 xdata=0 code=1311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
