Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~RX.PrjPCB|ReportField=ProjectFullPath~E:\Hardware design\My PCB Design\5.STM8S remote\RX_Project_V4\RX.PrjPCB|ReportField=Title~Bill of Materials For Project [RX.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~116|ReportField=ReportTime~13:14:36|ReportField=ReportDate~2019/5/20|ReportField=ReportDateTime~2019/5/20 13:14:36|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2019/5/20|ReportField=CurrentTime~13:14:34|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Hardware design\My PCB Design\5.STM8S remote\RX_Project_V4\TOP.SchDoc|ReportField=DocumentName~TOP.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2018/12/30|ReportField=Organization~|ReportField=ProjectName~RX.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~RX.PrjPCB|ReportField=DataSourceFullPath~E:\Hardware design\My PCB Design\5.STM8S remote\RX_Project_V4\RX.PrjPCB
100nF (104) 10% 50V|贴片电容|C1, C5, C15, C23|0603_C|0603 100nF (104) 10% 50V|4
100uF|钽电容|C2, C3, C4|CC6.56.5|3528 100uF (107) 10% 6.3V|3
10uF|贴片电容|C6, C8, C10, C31, C32, C35|1206_C|1206 10uF (106) 10% 50V|6
100nF|贴片电容|C7, C19, C24, C25, C26, C27|0603_C|0603 100nF (104) 10% 50V|6
10uF (106) 10% 50V|贴片电容|C9|1206_C|1206 10uF (106) 10% 50V|1
1uF|贴片电容|C11|0603_C|0603 1uF (105) 10% 50V|1
10uF|贴片电容|C12, C13, C18, C22|0603_C|0603 10uF (106) 10% 10V|4
15pF (150) 5% 50V|贴片电容|C14, C16, C20, C21|0603_C|0603 15pF (150) 5% 50V|4
1uF (105) 10% 50V|贴片电容|C17|0603_C|0603 1uF (105) 10% 50V|1
100uF|钽电容|C28|CASE-B_3528|3528 100uF (107) 10% 6.3V|1
10uF|贴片电容|C29, C30|0805_C|0805 10uF (106) 10% 25V|2
9V|稳压二极管|D1|LL-34|LL-34 ZMM5V6|1
1N4148WS T4|二极管|D2, D4, D5, D6|SOD-323|SOD-323 1N4148WS T4|4
白灯 0603|发光二极管|D3|0603_LED_S1|0603 白灯|1
Header 4|Header, 4-Pin|DEBUG, P5, P6|HDR1X4|Header 4|3
Socket|Socket|J1, J2, J3, J4, J5, J6|PIN1|Socket|6
4.3uH ±10%|贴片电感|L1|2225|0805 10uH 10%|1
LED1|Header, 2-Pin|P1|HDR1X2|Header 2|1
LED2|Header, 2-Pin|P2|HDR1X2|Header 2|1
Header 3|Header, 3-Pin|P3, P4|HDR1X3|Header 3|2
AO3400A|MOS(场效应管)|Q1, Q2|SOT-23-3L|AO3400A N道沟 X0YV1T SOT-23|2
SS8550 Y2|三极管|Q3, Q8|SOT-23(SOT-23-3)|SOT-23 SS8550 Y2|2
NMOS|Header, 8-Pin|Q4|TO-263-7|Header 8|1
N道沟|MOS(场效应管)|Q5|TO-252-2|AO3400A N道沟 X0YV1T SOT-23|1
SS8050 Y1|三极管|Q6, Q7|SOT-23(SOT-23-3)|SOT-23 SS8050 Y1|2
110KΩ (1103) ±1%|贴片电阻|R1|0603_R|0603 110KΩ (1103) 1%|1
10KΩ (1002) ±1%|贴片电阻|R2, R6, R7, R8, R13, R14, R15, R30, R34, R35|0603_R|0603 10KΩ (1002) 1%|10
680Ω (6800) ±1%|贴片电阻|R3, R19|0603_R|0603 680Ω (6800) 1%|2
0.001Ω|贴片电阻|R4|2512_R|0603 0Ω (0R0) 1%|1
100KΩ (3002) ±1%|贴片电阻|R5, R9, R11, R16|0603_R|0603 30KΩ (3002) 1%|4
0Ω (0R0) ±1%|贴片电阻|R10|0603_R|0603 0Ω (0R0) 1%|1
1KΩ|贴片电阻|R12, R18, R38|0603_R|0603 1KΩ (1001) 1%|3
10KΩ|贴片电阻|R17, R24, R31, R32, R33, R40, R46|0603_R|0603 10KΩ (1002) 1%|7
4.7KΩ (4701) ±1%|贴片电阻|R21, R26|0603_R|0603 4.7KΩ (4701) 1%|2
1KΩ (1001) ±1%|贴片电阻|R22|0603_R|0603 1KΩ (1001) 1%|1
51KΩ|贴片电阻|R23|0603_R|0603 51KΩ (5102) 1%|1
470Ω (4700) ±1%|贴片电阻|R25, R27, R36, R41|0603_R|0603 470Ω (4700) 1%|4
22Ω (22R0) ±1%|贴片电阻|R28, R29|0603_R|0603 22Ω (22R0) 1%|2
0Ω|贴片电阻|R37|0805_R|0805 0Ω (0R0) 1%|1
100KΩ|贴片电阻|R39, R44, R45|0603_R|0603 30KΩ (3002) 1%, 0603 100KΩ (1003) 1|3
4.3KΩ|贴片电阻|R42|0603_R|0603 4.3KΩ (4301) 1%|1
160KΩ|贴片电阻|R43|0603_R|0603 160KΩ (1603) 1%|1
LM358DR2G|通用运放|U1|SOIC-8_150mil|LM358DR2G|1
MAX5024|LDO 65Vmax|U2|SOIC-8_EP_150mil|MAX5024|1
MP38892||U3|SOIC-8_EP_150mil|MP38892|1
NRF24L01||U4|miniNRF24L01|NRF24L01|1
STM32F103C8T6|ARM|U5|LQFP-48_7x7x05P|STM32F103C8T6|1
MPU6050|9轴运动处理传?|U6|QFN24|MPU6050|1
W25Q128FVSIG|Flash ROM|U7|SOIC-8_208mil|W25Q128FVSIG|1
USB口||USB1|MICRO USB|USB口|1
8MHz ±20ppm 20pF|贴片晶振|Y1|SMD-3215_2P FC - 135|SMD-5032_2P 8MHz 20ppm 20pF|1
32.768KHz ±20ppm 12.5pF|贴片晶振|Y2|SMD-3215_2P FC - 135|SMD-3215_2P 32.768KHz 20ppm 12.5pF|1
